# parent

./: pom.xml
myEJB/: pom.xml
myEJB/src/main/java/com/sy/ejbImpl/: MyStatefulBean.java  MyStatelessBean.java
myEJB/src/main/java/com/sy/ejbInterface/: MyStateless.java
myInterface/: pom.xml
myInterface/src/main/java/com/sy/ejbInterface/: MyStateful.java
