<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sy</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>myInterface</module>
        <module>myEJB</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Alpha1</version>
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>wildfly-deploy</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>deploy</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <configuration>
                        <jbossHome>/usr/local/wildfly-8.2.0.Final</jbossHome>
                        <serverConfig>standalone.xml</serverConfig>
                        <username>xiaoming</username>
                        <password>123</password>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>